# Pet-Project

./: .gitignore  pom.xml
src/main/java/ua/com/social/demo/: DemoApplication.java
src/main/java/ua/com/social/demo/components/: ApplicationStartUpEventListener.java
src/main/java/ua/com/social/demo/config/: JpaConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/ua/com/social/demo/controller/: AccountController.java  AlbumController.java  AudioController.java  ConversationController.java  ExceptionHandlerController.java  FriendsListController.java  ImagesController.java  LoginController.java  PhotoUploadController.java  PostController.java  ProfileDetailsController.java  RegistrationController.java  UploadController.java  VideoController.java
src/main/java/ua/com/social/demo/dto/: ConversationDto.java  FullProfileDto.java
src/main/java/ua/com/social/demo/entity/: DomainObject.java
src/main/java/ua/com/social/demo/entity/impl/: Account.java  Album.java  Conversation.java  Friend.java  FriendList.java  Message.java  Photo.java  Post.java  Profile.java  ProfileDetails.java  Role.java  Sex.java
src/main/java/ua/com/social/demo/exceptions/: RestException.java
src/main/java/ua/com/social/demo/helper/: Ajax.java
src/main/java/ua/com/social/demo/repository/: AbstractRepository.java  AccountRepository.java  AlbumRepository.java  Checkable.java  ConversationRepository.java  EntityRepository.java  ExtendedEntityRepository.java  FriendsListRepository.java  Injectable.java  MessageRepository.java  PhotosRepository.java  ProfileDetailsRepository.java  ProfileRepository.java
src/main/java/ua/com/social/demo/repository/api/: AbstractRepository.java  AccountRepository.java  AlbumRepository.java  ConversationRepository.java  EntityRepository.java  FriendsListRepository.java  MessageRepository.java  PhotosRepository.java  PostRepository.java  ProfileDetailsRepository.java  ProfileRepository.java
src/main/java/ua/com/social/demo/repository/impl/: AccountRepository.java  AccountRepositoryImpl.java  AlbumRepository.java  AlbumRepositoryImpl.java  ConversationRepository.java  ConversationRepositoryImpl.java  FriendListRepository.java  FriendListRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  PhotosRepository.java  PhotosRepositoryImpl.java  PostRepositpryImpl.java  ProfileDetailsRepository.java  ProfileDetailsRepositoryImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java
src/main/java/ua/com/social/demo/repository/rowMapper/: AccountRowMapper.java  AlbumRowMapper.java  ConversationRowMapper.java  FriendListRowMapper.java  FriendRowMapper.java  MessageRowMapper.java  PhotosRowMapper.java  PostRowMapper.java  ProfileDetailsRowMapper.java  ProfileRowMapper.java
src/main/java/ua/com/social/demo/security/: JwtAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  TokenAuthenticationService.java  UserAuthentication.java  UserProxy.java
src/main/java/ua/com/social/demo/service/: AccountService.java  AlbumService.java  ConversationService.java  FriendListService.java  MessageService.java  PhotosService.java  ProfileDetailsService.java  ProfileService.java  RegistrationService.java
src/main/java/ua/com/social/demo/service/api/: AccountService.java  AlbumService.java  ConversationService.java  FriendListService.java  GraphicService.java  MessageService.java  PhotosService.java  PostService.java  ProfileDetailsService.java  ProfileService.java  RegistrationService.java  StorageService.java
src/main/java/ua/com/social/demo/service/impl/: AccountServiceImpl.java  AlbumServiceImpl.java  ConversationServiceImpl.java  EmailServiceImpl.java  FriendListServiceImpl.java  GraphicServiceImpl.java  MessageSeviceImpl.java  PhotoService.java  PhotoServiceImpl.java  PostServiceImpl.java  ProfileDetailsServiceImpl.java  ProfileServiceImpl.java  RegistrationServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application.properties  log4j.properties  security.properties
src/main/resources/sql/: insertdata.sql  social2.9.sql  ver 2.9.mwb
src/main/resources/uploaded/photo/: linkOnPhoto.txt
src/main/webapp/: index.html
src/main/webapp/components/header/: header.html  header.js
src/main/webapp/components/upload/: uploader.html  uploader.js
src/main/webapp/components/upload-component/: uploader.html  uploader.js
src/main/webapp/css/: login-registration-form.css
src/main/webapp/js/: main.js
src/test/java/it/ua/com/social/demo/controller/: AlbumControllerTest.java  ConversationControllerTest.java  FriendsListControllerTest.java  ImageControllerTest.java  (+3 more)
src/test/java/ua/com/social/demo/: DemoApplicationTests.java
src/test/java/ua/com/social/demo/controller/: LoginControllerTest.java  RegistrationControllerTest.java
src/test/resources/: test-application.properties
src/test/resources/sql/: cleardata.sql  create-social.sql  insertdata.sql  social2.9.sql  ver 3.1.mwb  ver3.0.mwb
(+30 files in other folders)
