server.port=8181
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/social?useSSL=false
dataSource.username=root
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=connections.network.info@gmail.com
spring.mail.password=16031992pro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
